{
    "name": "yudhadev/generator-supri",
    "autoload": {
        "psr-4": {
            "Yudhadev\\GeneratorSupri\\": "src/"
        }
    },
    "type": "library",
    "authors": [
        {
            "name": "yudha-dev",
            "email": "ydnd21@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "^11.0",
        "yudhadev/generator-supri": "dev-main"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
